  .nav-link:hover {
    color: #F9995D !important;
    }
  
  .hero {
    background: url("../images/design/hero.png") no-repeat center;
    height: 80vh;
  }
  .hero h2 {
    max-width: 550px;
  }
  
  .address {
    min-height: 90px;
  }
  
  .focus-ring {
    --bs-focus-ring-color: rgba(#fff, 0);
  }
  
  .feature {
    background-color: #3559C7;
    max-width: 400px;
    margin: auto;
  }
  
  .reputation h3 {
    color: #292E3D;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
  
  .card-reputation {
    max-width: 300px;
    height: 220px;
  }
  
  .bg-primary,
  .btn-primary {
    background-color: #2947A9 !important;
  }
  
  .text-primary {
    color: #2947A9 !important;
  }
  
  .projects h5 {
    color: #C2C7D6 !important;
    border-left: 5px solid white;
  }
  .projects h5:hover {
    color: #2947A9 !important;
    border-left: 5px solid #2947A9;
  }
  
  .project-menu {
    max-width: 300px;
  }
  
  .form {
    background-color: #F6F8F7;
  }
  .form .form-container {
    max-width: 800px;
  }
  .form input[name=message] {
    height: 100px;
  }
  
  .service-card {
    height: 250px;
    background-color: white;
    transition: transform 300ms ease-in-out;
  }
  .service-card img {
    border-bottom: 1px solid grey;
  }
  .service-card:hover {
    transform: scale(1.1);
  }
  
  .col:nth-child(even) .service-card {
    background-color: #2947A9;
    color: white;
  }
  .col:nth-child(even) .service-card img {
    border-bottom: 1px solid white;
  }
  
  .consult {
    background: url("../images/design/ads.png");
  }
  .consult button:hover {
    color: black !important;
    background-color: white;
  }
  
  .stat-card {
    width: 280px;
  }
  .stat-card h5 {
    border-left: 5px solid #F9995D;
  }
  .stat-card img {
    top: 0;
    right: 5%;
    width: 60px;
  }
  
  .project-card {
    max-width: 280px;
  }
  
  .experience-info {
    max-width: 400px;
  }
  
  .footer .col-sm-12 {
    max-width: 550px;
    margin: auto;
  }
  .footer button,
  .footer button:hover {
    background-color: #F9995D;
  }
  
  @media (min-width: 576px) {
    .address {
      min-height: 65px;
    }
    .stat-card {
      max-width: 300px;
    }
    .dot {
      height: 10px;
      width: 10px;
    }
    .about {
      max-width: 80%;
    }
    .services .col {
      padding: 15px !important;
    }
  }
  @media (min-width: 992px) {
    .address {
      min-height: 0;
    }
    .reputation {
      max-width: 80%;
    }
    .about {
      max-width: 80%;
    }
    .about img {
      width: 75% !important;
      left: -20px;
    }
    .experience-info h2 {
      font-size: 60px !important;
    }
    .about-container {
      position: absolute !important;
      top: 20%;
      left: 60%;
      width: 400px;
    }
    .experience-card-group {
      max-width: 700px;
      height: 480px;
    }
    .experience-card-group h2 {
      font-size: 72px !important;
    }
    .experience-card-group h5 {
      font-size: 24px !important;
    }
    .project-card {
      max-width: 400px;
    }
    .stat-card {
      position: absolute !important;
    }
    .stat-card img {
      right: -10%;
      top: -20%;
      width: auto;
    }
    .stat-card:nth-child(1) {
      right: 10%;
      top: -10%;
      z-index: 2;
    }
    .stat-card:nth-child(2) {
      left: 20%;
      top: 20%;
    }
    .stat-card:nth-child(2) img {
      left: -15%;
      top: -20%;
    }
    .stat-card:nth-child(3) {
      right: 15%;
      top: 50%;
      z-index: 2;
    }
    .stat-card:nth-child(4) {
      left: 25%;
      top: 80%;
    }
    .stat-card:nth-child(4) img {
      right: -10%;
      top: auto;
      bottom: -10%;
    }
  }/*# sourceMappingURL=styles.css.map */